1.修改 /etc/environment 在PATH="....."的末尾处添加需要设置的环境变量路径，如：（：/home/azazel/Root）
	(1)打开/etc/environment文件：
		sudo gedit /etc/environment
	(2)在PATH最后添加目录。如： 
		PATH=".....：/home/azazel/Root"
	(3)使其立即生效：(或重启)
		source /etc/environment
2.设置当前用户环境变量(~/.profile)
	(1)打开~/.profile文件：
		sudo gedit ~/.profile
	(2)在最后添加：
		export PATH="/home/azazel/Root:$PATH"
	(3)使其立即生效：(或重启)
		source .profile
3.设置所有用户环境变量(/etc/profile)
	1)打开/etc/profile文件：
		sudo gedit /etc/profile
	(2)在最后添加：
		export PATH="/home/azazel/Root:$PATH"
	(3)使其立即生效：(或重启)
		source /etc/profile
